<?php

return [
    'home' => 'Trang chủ',
    'nav.post' => 'Quản lý bài viết',
    'nav.user' => 'Quản lý nhân viên',
    'nav.media' => 'Quản lý file',
    'nav.product' => 'Quản lý sản phẩm',
    'nav.ads' => 'Quản lý quảng cáo',
    'nav.tag' => 'Quản lý từ khóa',
    'nav.comment' => 'Quản lý bình luận',
    'nav.contact' => 'Form liên hệ',
    'nav.cart' => 'Đơn hàng',

    'alert.config_email' => 'Bạn chưa cấu hình gửi mail. Click <a href=":url">vào đây</a> cập nhật thông tin.',

    'button.add' => 'Thêm mới',
    'button.delete' => 'Xóa',
    'button.edit' => 'Cập nhật',
    'button.send_test' => 'Send test',

    'upload.success' => 'Upload thành công',
    'upload.error' => 'Upload thất bại',
    'add.success' => 'Thêm mới thành công',
    'edit.success' => 'Cập nhật thành công',
    'delete.success' => 'Xóa thành công',
    'delete.exist.child' => 'Xóa không thành công, có tồn tại menu con.',

    'data_empty' => 'Không tìm thấy dữ liệu',
    'action_filter' => 'Thêm điều kiện lọc',
    'text_filter' => 'Lọc',
    'search' => 'Tìm kiếm',
    'filter.key' => 'Hiển thị tất cả sản phẩm theo:',
    'filter.condition' => 'điều kiện',
    'search.keyword' => 'Nhập từ khóa cần tìm',
    'form' => 'Form',
    'save' => 'Lưu lại',
    'cancel' => 'Hủy',
    'trash' => 'Thùng rác',
    'list' => 'Danh sách',
    'error_not_found_data' => 'Không tìm thấy dữ liệu',
    'seo_title' => 'SEO title',
    'seo_description' => 'SEO description',
    'config_seo' => 'Config SEO',
    'config_seo_sub' => 'Thiết lập các thẻ mô tả giúp khách hàng dễ dàng tìm thấy danh mục này trên công cụ tìm kiếm như Google.',
    'form_header_general' => 'Thông tin chi tiết',

    'select_option' => ' -- Chọn -- ',
    'btn.upload' => 'Upload file',
    'image_url' => 'Hình ảnh',
    'tags' => 'Tags',
    'tags_note' => 'Nhập nhiều tags, cách nhau bằng dấu ","',
    'read_more' => 'Xem chi tiết',
    'status' => 'Trạng thái',
    'required' => 'Bắt buộc',
    'btn_back' => 'Trờ về',
    'category' => 'Danh mục',
    'address' => 'Địa chỉ',
    'phone' => 'Điện thoại',
    'note' => 'Ghi chú',
    'fullname' => 'Họ và tên',
    'td_empty' => 'Không có dữ liệu',
    'search_not_found' => 'Không có dữ liệu',
    'form.submit' => 'Phản hồi',
    'comment' => 'Bình luận',
    'comment_sub_title' => 'Email của bạn sẽ không được hiển thị công khai. Các trường bắt buộc được đánh dấu *',
    'reply' => 'Trả lời',
    'title_post' => 'Tiêu đề',
    'created_at' => 'Ngày tạo',

    // cart
    'cart.completed' => 'Hoàn tất đơn hàng',
    'cart.payment' => 'Thanh toán',
    'cart.checkout' => 'Thanh toán đơn hàng',
    'cart.text' => 'Giỏ hàng',
    'cart.title' => 'Giỏ hàng của bạn',
    'cart.name' => 'Tên sản phẩm',
    'cart.quantity' => 'Số lượng',
    'cart.price' => 'Giá',
    'cart.total' => 'Tổng cộng/ Total',
    'cart.sub_total' => 'Tạm tính/ Provisional',
    'cart.btn_checkout' => 'Checkout',
    'cart.btn_update_cart' => 'Cập nhật',
    'cart.checkout_info' => 'Thông tin giao hàng',
    'cart.checkout_detail' => 'Thông tin đơn hàng',
    'cart.checkout.discount' => 'Mã giảm giá/ Discount Placeholder',
    'cart.checkout.use_discount' => 'Sử dụng/ Use',
    'cart.checkout.success_description' => 'Đặt hàng thành công',
    'cart.checkout.success' => 'Đặt hàng thành công',
    'error_check_ids' => 'Vui lòng check chọn file cần xóa',
];
