<?php

return [
    'post_id' => 'Bài viết',
    'author' => 'Tên tác giả',
    'author_email' => 'Email',
    'author_url' => 'Đường dẫn',
    'author_ip' => 'IP',
    'date' => 'Ngày',
    'content' => 'Nội dung',
    'approved' => 'Đã duyệt',
    'agent' => 'Agent',
    'type' => 'Loại',
    'parent' => 'Cấp cha',
    'user_id' => 'Người tạo',
    'deleted_at' => 'Ngày xóa',
    'created_at' => 'Ngày tạo',
    'updated_at' => 'Ngày cập nhật',
    'status' => 'Trạng thái',
    'add.success' => 'Gửi phản hồi thành công',
    'error.email_is_required' => 'Email bắt buộc',
    'status.news' => 'Mới',
    'status.approved' => 'Duyệt',
    'status.reject' => 'Hủy',
    'status.1' => 'Mới',
    'status.3' => 'Duyệt',
    'status.5' => 'Hủy',
    'update_status_success' => 'Cập nhật trạng thái thành công',
];
