<?php

return [
    'menu_left.add' => 'Thêm mới',
    'menu_left.post' => 'Bài viết',
    'menu_left.post_list' => 'Tất cả bài viết',
    'menu_left.post_category' => 'Chuyên mục',
    'menu_left.page' => 'Trang',
    'menu_left.product' => 'Sản phẩm',
    'menu_left.woocommerce' => 'WooCommerce',
    'menu_left.orders_list' => 'Đơn hàng',
    'menu_left.orders_report' => 'Báo cáo',
    'menu_left.product_list' => 'Tất cả sản phẩm',
    'menu_left.product_category' => 'Danh mục',
    'menu_left.user' => 'Thành viên',
    'menu_left.user_list' => 'Tất cả người dùng',
    'menu_left.user_add' => 'Thêm mới',
    'menu_left.user_profile' => 'Hồ sơ của bạn',
    'menu_left.role' => 'Phần quyền',
    'menu_left.configs' => 'Cấu hình',
    'menu_left.theme' => 'Giao diện',
    'menu_left.template' => 'Giao diện mẩu',
    'menu_left.media' => 'Thư viện',
    'menu_left.media_list' => 'Thư viện',
    'menu_left.media_add' => 'Tải lên',
    'menu_left.comment' => 'Bình luận',
    'menu_left.setting' => 'Setting',
    'menu_left.menu' => 'Menu',
    'menu_left.ads' => 'Ads',
    'menu_left.theme_css' => 'Tùy chỉnh CSS',
    'menu_left.contact' => 'Form contact',
    'menu_left.contact_list' => 'Danh sách liên hệ',
    'menu_left.contact_create' => 'Tạo form',
    'menu_left.contact_update' => 'Chỉnh sửa form',
    'menu_left.logout' => 'Logout',

    'setting' => 'Setting',
    'user_profile' => 'Hồ sơ của bạn',
    'logout' => 'Đăng xuất',

    // for controller
    'text-info-number-level' => 'Danh mục menu tối đa 3 cấp, nếu vượt quá menu sẽ không hiện thị',
    'title' => 'Tiêu đề',
    'parent_id' => 'Cấp cha',
    'created_at' => 'Ngày tạo',
    'order_by' => 'Số thứ tự',
    'type' => 'Loại',
    'add_menu_child' => 'Thêm menu con',
    'type.link' => 'Liên kết',
    'type.page' => 'Trang',
    'type.category_post' => 'Danh mục bài viết',
    'type.category_product' => 'Danh mục sản phẩm',
    'delete.exist.child' => 'Xóa không thành công, có tồn tại menu con.',
    'alert.add_nav_position' => 'Vui lòng thêm mới vị trí menu.',
];
