<?php

return [
    'title_update' => 'Cập nhật user',
    'title_reset_password' => 'Reset mật khẩu',
    'id' => 'ID',
    'name' => 'Fullname',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirm' => 'Password confirm',
    'role_id' => 'Nhóm quyền',
    'api_key' => 'API KEY',
    'remember_token' => 'Token',
    'avatar' => 'Ảnh đại diện',
    'created_at' => 'Ngày tạo',
    'updated_at' => 'Cập nhật lần cuối',
    'is_admin' => 'Is Admin',
    'is_activated' => 'Is Activated',
    'login.error' => 'Vui lòng kiểm tra thông tin đăng nhập.',
    'login.not_exist' => 'Tài khoản không tồn tại hoặc chưa kích hoạt.',
    'create.button_active_mail' => 'Kích hoạt tài khoản',
    'subject.active_user' => 'Kích hoạt tài khoản',
    'subject.active_user_success' => 'Kích hoạt tài khoản thành công',
    'btn_active' => 'Gửi mail kích hoạt',
    'active.success' => 'Kích hoạt thành công',
    'active.error' => 'Kích hoạt không thành công',
    'status.waiting_active' => 'Chờ kích hoạt',
    'status.active' => 'Đã kích hoạt',
    'status.block' => 'Đã khóa',
    'update.password_success' => 'Reset mật khẩu thành công.',
];
