<?php

return [
    'basic_auth' => 'Login account',
    'login' => 'Login',
    'register' => 'Register',

    'home' => 'Home',
    'nav.post' => 'Posts',
    'nav.user' => 'Users',
    'nav.media' => 'Medias',
    'nav.product' => 'Products',
    'nav.ads' => 'Ads',
    'nav.tag' => 'Tags',
    'nav.comment' => 'Comments',
    'nav.contact' => 'Contact Form',
    'nav.cart' => 'Order',
    'nav.classifieds' => 'Classifieds',
    'nav.role' => 'Role',
    'nav.role_permission' => 'Permission',

    'alert.config_email' => 'You have not configured to send mail. Click <a href=":url"> here </a> updating the info.',

    'button.export_excel' => 'Export excel',
    'button.import_excel' => 'Import excel',
    'button.init_setting' => 'Install setting',
    'button.add' => 'Add',
    'button.delete' => 'Delete',
    'button.edit' => 'Update',
    'button.send_test' => 'Send test',
    'button.history' => 'Back',

    'upload.success' => 'Upload success',
    'upload.error' => 'Upload fail',
    'push_notification.success' => 'Push notification success',
    'push_notification.error' => 'Push notification error',
    'add.error' => 'Add error',
    'add.success' => 'Add success',
    'edit.success' => 'Edit success',
    'edit.error' => 'Edit error',
    'approved.success' => 'Approved success',
    'approved.error' => 'Approved error',
    'delete.success' => 'Delete success',
    'delete.error' => 'Delete error',
    'delete.exist.child' => 'Deletion failed, there exists a submenu.',

    'data_empty' => 'Data empty',
    'action_filter' => 'Add a filter condition',
    'text_filter' => 'Filter',
    'search' => 'Search',
    'filter.key' => 'Show all products by:',
    'filter.condition' => 'condition',
    'search.keyword' => 'Enter your search term',
    'form' => 'Form',
    'save' => 'Save',
    'save_close' => 'Save & Close',
    'cancel' => 'Cancel',
    'trash' => 'Trash',
    'duplicate' => 'Duplicate',
    'list' => 'List',
    'add' => 'Add',
    'edit' => 'Edit',
    'error_not_found_data' => 'No data found',
    'seo_title' => 'SEO title',
    'seo_keyword' => 'SEO keyword',
    'seo_description' => 'SEO description',
    'config_seo' => 'Config SEO',
    'config_seo_sub' => 'Setting up description tags makes it easy for customers to find this category on a search engine like Google.',
    'form_header_general' => 'Details',
    'detail' => 'Detail',
    'description' => 'Description',
    'select_option' => ' -- Select -- ',
    'btn.disable' => 'Disable',
    'btn.private' => 'Set private',
    'btn.public' => 'Set public',
    'btn.delete' => 'Delete',
    'btn.upload' => 'Upload file',
    'btn.download.template' => 'Download file template',
    'image_url' => 'Image',
    'gallery' => 'Gallery',
    'tags' => 'Tags',
    'tags_note' => 'Enter multiple tags, separated by commas ","',
    'read_more' => 'Read more',
    'status' => 'Status',
    'creator_id' => 'Creator',
    'required' => 'required',
    'btn_back' => 'Back',
    'title' => 'Title',
    'slug' => 'Slug',
    'category' => 'Category',
    'address' => 'Address',
    'phone' => 'Phone',
    'information' => 'Information',
    'email' => 'Email',
    'website' => 'Website',
    'note' => 'Note',
    'fullname' => 'Fullname',
    'td_empty' => 'Data empty',
    'search_not_found' => 'Search not found',
    'form.submit' => 'Submit',
    'comment' => 'Comment',
    'comment_sub_title' => 'Your email will not be shown publicly. Required fields are marked *',
    'reply' => 'Reply',
    'title_post' => 'Title',
    'created_at' => 'Created at',

    // cart
    'cart.completed' => 'Complete the order',
    'cart.payment' => 'Payment',
    'cart.checkout' => 'Payment order',
    'cart.text' => 'Cart',
    'cart.title' => 'My cart',
    'cart.name' => 'Product name',
    'cart.quantity' => 'Quantity',
    'cart.price' => 'price',
    'cart.total' => 'Total',
    'cart.sub_total' => 'Provisional',
    'cart.btn_checkout' => 'Checkout',
    'cart.btn_update_cart' => 'Update',
    'cart.checkout_info' => 'Shipment Details',
    'cart.checkout_detail' => 'Information order',
    'cart.checkout.discount' => 'Discount Placeholder',
    'cart.checkout.use_discount' => 'Use',
    'cart.checkout.success_description' => 'Order success',
    'cart.checkout.error_description' => 'Order error',
    'cart.checkout.success' => 'Order Success',
    'cart.checkout.error' => 'Order error',
    'error_check_ids' => 'Please check and select item to delete',

    'number' => 'No.1',
    'updated_at' => 'Last updated',

    'previous' => '&laquo; Previous',
    'next' => 'Next &raquo;',

    // ads
    'link' => 'Link',
    'type' => 'Type',
    'position' => 'Position',
    'code' => 'HTML',
    'views' => 'Views',
    'status.1' => 'Public',
    'status.2' => 'Disabled',
    'image_id' => 'Image Id',

    // themes
    'title_themes' => 'List themes',
    'active' => 'Active',

    // region
    'name' => 'Title',
    'parent_id' => 'Category',
    'level' => 'Level',
    'order_by' => 'Number',
    'total_usage' => 'Usage',
    'deleted_at' => 'Deleted at',

    'status.active' => 'Public',
    'status.disable' => 'Private',
    'status.approved' => 'Approved',
    'status.reject' => 'Reject',
    'status.register' => 'Register',
    'status.review' => 'Review',
];
