<?php

return [
    'post_id' => 'Post',
    'author' => 'Author',
    'author_email' => 'Email',
    'author_url' => 'Link',
    'author_ip' => 'IP',
    'date' => 'Date',
    'content' => 'Content',
    'approved' => 'Approved',
    'agent' => 'Agent',
    'type' => 'Type',
    'parent' => 'Category parent',
    'user_id' => 'Author',
    'deleted_at' => 'Deleted at',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'status' => 'Status',
    'add.success' => 'Reply email success',
    'error.email_is_required' => 'Email required',
    'status.news' => 'New',
    'status.approved' => 'Approved',
    'status.reject' => 'Cancel',
    'status.1' => 'New',
    'status.3' => 'Approved',
    'status.5' => 'Cancel',
    'update_status_success' => 'Update status success',
];
