<?php

return [
    'name' => 'Title',
    'value' => 'Value',
    'created_at' => 'Created at',
    'code_header' => 'Header',
    'code_footer' => 'Footer',
    'copyright' => 'Copyright',
    'seo_title' => 'SEO title',
    'seo_description' => 'SEO description',
    'seo_keyword' => 'SEO keyword',
    'company_name' => 'Company name',
    'company_address' => 'Address',
    'company_phone' => 'Phone',
    'company_email' => 'Email',
    'company_fax' => 'Fax',
    'company_hotline' => 'Hotline',
    'company_map' => 'Map',
    'company_website' => 'Website',
    'company_facebook' => 'Facebook',
    'company_twitter' => 'Twitter',
    'company_pinterest' => 'Pinterest',
    'company_youtube' => 'Youtube',
    'company_google' => 'Google',
    'tab_general' => 'Config general',
    'tab_seo' => 'Config SEO',
    'tab_system' => 'Config system',
    'tab_css' => 'CSS custom',
    'code_css' => 'CSS custom',
    'tab_integrate' => 'Integration',
    'tab_mail' => 'Config mail',
    'config_email_from' => 'From',
    'config_email_from_name' => 'From Name',
    'config_email_smtp_host' => 'SMTP Host',
    'config_email_smtp_secure' => 'SMTP Secure',
    'config_email_smtp_port' => 'SMTP Port',
    'config_email_smtp_authentication' => 'SMTP Authentication',
    'config_email_username' => 'Username',
    'config_email_password' => 'Password',
    'config_email_test_title' => 'Test your settings',
    'config_email_test_to' => 'To',
    'config_email_test_subject' => 'Subject',
    'config_email_test_message' => 'Message',
    'config_maintenance_website' => 'Website maintenance',
    'config_basic_auth' => 'Basic auth website',
    'config_maintenance_website_note' => 'Website maintenance content',
    // function test
    'test.config_email_test_to_is_required' => '[To] is required',
    'test.config_email_test_subject_is_required' => '[To] is required',
    'test.sendmail_success' => 'Mail successfully sent',
    'test.sendmail_error' => 'Mail fail sent',

    // config
    'tab_member_login' => 'Member Login',

    'facebook_app_id' => 'Facebook App ID',
    'facebook_app_secret' => 'Facebook App Secret',
    'facebook_app_callback_url' => 'Facebook App Callback URL',

    'google_app_id' => 'Google App ID',
    'google_app_secret' => 'Google App Secret',
    'google_app_callback_url' => 'Google App Callback URL',

    'zalo_app_id' => 'Zalo App ID',
    'zalo_app_secret' => 'Zalo App Secret',
    'zalo_app_callback_url' => 'Zalo App Callback URL',
];
