<?php

return [
    'title_classified' => 'List classified',
    'title_classified_create' => 'Create classified',
    'title_classified_edit' => 'Edit classified',
    'title_change_password' => 'Change password',
    'title_forgot' => 'Forgot password',
    'title_update_profile' => 'Update profile',
    'title_profile' => 'Information profile',
    'fullname' => 'Fullname',
    'tags' => 'Tags',
    'email' => 'Email',
    'source' => 'Source',
    'member_type' => 'Member type',
    'member_type.0' => 'Member',
    'member_type.1' => 'Expert',
    'member_type.2' => 'Educator',
    'member_type.3' => 'School',
    'status.3' => 'Waiting active',
    'status.1' => 'Active sucess',
    'status.5' => 'Block',
    'subject.member_application_name' => 'Send request application plan',
    'subject.expert_preview' => 'Expert preview application plan',
    'subject.send_mail_active' => 'Email account activation',
    'forgot_password.success' => 'Forgot password successfully. Please check your email for the password',
    'active.success' => 'Active success',
    'active.error' => 'Active fail',
    'forgot.empty' => 'Account does not exist',
    'login.error' => 'Please check your login information.',
    'login.not_exist' => 'Account does not exist or is not activated.',
    'update.password_success' => 'Reset mật khẩu thành công.',
    'error_member_exist' => 'Error! Account already exists',
    'error_school_apply_exist' => 'Error! You have already applied',
    'error_member_not_exist' => 'Error! Account does not exist',
    'error_add' => 'Error! Account creation failed',
];
