<?php

return [
    'sku' => 'SKU',
    'title' => 'Title',
    'vendor_id' => 'Vendor',
    'category_id' => 'Category',
    'summary' => 'Summary',
    'detail' => 'Detail',
    'image_id' => 'Image ID',
    'image_url' => 'Image',
    'barcode' => 'Barcode',
    'price' => 'Price',
    'price_promotion' => 'Price promotion',
    'status' => 'Status',
    'status.1' => 'Public',
    'status.2' => 'Disabled',
    'slug' => 'Slug',
    'seo_title' => 'Seo Title',
    'seo_description' => 'Seo Description',
    'deleted_at' => 'Deleted at',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'is_home' => 'Home view',
    'quantity' => 'Quantity',
    'status.active' => 'Public',
    'status.disable' => 'Private',
    'parent_id' => 'Category parent',
    'description' => 'Description',
    'total_usage' => 'Usage',
];
