<?php

return [
    'title_create' => 'Create order',
    'title_show' => 'Order',
    'status' => 'Status',
    'status.1' => 'Status new',
    'status.3' => 'Confirmed',
    'status.5' => 'Processing',
    'status.7' => 'Delivering',
    'status.9' => 'Delivered',
    'status.11' => 'Completed',
    'status.13' => 'Cancel',
    'code' => 'Order',
    'created_at' => 'Created at',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'total' => 'Sub Total',
    'total_final' => 'Total',
    'billing_fullname' => 'Billing fullname',
    'billing_phone' => 'Billing phone',
    'billing_info' => 'Billing information',
    'price_final' => 'Total final',
    'created_id' => 'Creator',
    'note' => 'Note',
    'search.add' => 'Search product',
    'subject.send_mail_customer' => 'Information order',
    'subject.resend_mail_order' => '[Mail auto] Payment order',
    'resent_mail' => 'Resent email information order',
    'update_status_success' => 'Update status success',
    'report' => 'Report',
    'report.title_main' => 'Total & Order',
    'report.title_order' => 'Order',
    'report.title_total' => 'Total',
    'report.total_revenue' => 'Total revenue',
    'report.total_revenue_7day' => 'Revenue 7 days',
    'report.total_order_completed' => 'Order success',
    'report.total_order_news' => 'Order new',
    'error_add_cart_empty' => 'Error! Please select product',
];
