<?php

return [
    'title_update' => 'Update user',
    'title_reset_password' => 'Reset password',
    'id' => 'ID',
    'name' => 'Fullname',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirm' => 'Password confirm',
    'role_id' => 'Role',
    'api_key' => 'API KEY',
    'remember_token' => 'Token',
    'avatar' => 'Avatar',
    'created_at' => 'Created at',
    'updated_at' => 'Last updated at',
    'is_admin' => 'Is Admin',
    'is_activated' => 'Is Activated',
    'login.error' => 'Please check username or password.',
    'login.not_exist' => 'Username not exist or not yet active.',
    'create.button_active_mail' => 'Active member',
    'subject.active_user' => 'Active member',
    'subject.active_user_success' => 'Kích hoạt tài khoản thành công',
    'subject.forgot_password' => 'Forgot password',
    'btn_active' => 'Send mail active',
    'active.success' => 'Active success',
    'active.error' => 'Active fail',
    'status.waiting_active' => 'Waiting active',
    'status.active' => 'Active',
    'status.block' => 'Block',
    'update.password_success' => 'Reset password success.',

    'reset' => 'Your password has been reset!',
    'sent' => 'We have e-mailed your password reset link!',
    'token' => 'This password reset token is invalid.',
    'user' => "We can't find a user with that e-mail address.",
    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
];
