<?php

return [
    'basic_auth' => 'Tài khoản đăng nhập',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',

    'home' => 'Trang chủ',
    'nav.post' => 'Quản lý bài viết',
    'nav.user' => 'Quản lý nhân viên',
    'nav.media' => 'Quản lý file',
    'nav.product' => 'Quản lý sản phẩm',
    'nav.ads' => 'Quản lý quảng cáo',
    'nav.tag' => 'Quản lý từ khóa',
    'nav.comment' => 'Quản lý bình luận',
    'nav.contact' => 'Form liên hệ',
    'nav.cart' => 'Đơn hàng',
    'nav.classifieds' => 'Rao vặt',
    'nav.role' => 'Phân quyền',
    'nav.role_permission' => 'Set quyền',

    'alert.config_email' => 'Bạn chưa cấu hình gửi mail. Click <a href=":url">vào đây</a> cập nhật thông tin.',

    'button.export_excel' => 'Export excel',
    'button.import_excel' => 'Import excel',
    'button.init_setting' => 'Install setting',
    'button.add' => 'Thêm mới',
    'button.delete' => 'Xóa',
    'button.edit' => 'Cập nhật',
    'button.send_test' => 'Send test',
    'button.history' => 'Trờ về',

    'upload.success' => 'Upload thành công',
    'upload.error' => 'Upload thất bại',
    'push_notification.success' => 'Push notification success',
    'push_notification.error' => 'Push notification error',
    'add.error' => 'Thêm mới thất bại',
    'add.success' => 'Thêm mới thành công',
    'approved.success' => 'Duyệt thành công',
    'approved.error' => 'Duyệt thất bại',
    'edit.success' => 'Cập nhật thành công',
    'edit.error' => 'Cập nhật thất bại',
    'delete.success' => 'Xóa thành công',
    'delete.error' => 'Xóa thất bại',
    'delete.exist.child' => 'Xóa không thành công, có tồn tại menu con.',

    'data_empty' => 'Không tìm thấy dữ liệu',
    'action_filter' => 'Thêm điều kiện lọc',
    'text_filter' => 'Lọc',
    'search' => 'Tìm kiếm',
    'filter.key' => 'Hiển thị tất cả sản phẩm theo:',
    'filter.condition' => 'điều kiện',
    'search.keyword' => 'Nhập từ khóa cần tìm',
    'form' => 'Form',
    'save' => 'Lưu lại',
    'save_close' => 'Lưu lại & Thoát',
    'cancel' => 'Hủy',
    'trash' => 'Thùng rác',
    'duplicate' => 'Nhân bản',
    'list' => 'Danh sách',
    'add' => 'Thêm mới',
    'edit' => 'Cập nhật',
    'error_not_found_data' => 'Không tìm thấy dữ liệu',
    'seo_title' => 'SEO title',
    'seo_description' => 'SEO description',
    'seo_keyword' => 'SEO keyword',
    'config_seo' => 'Config SEO',
    'config_seo_sub' => 'Thiết lập các thẻ mô tả giúp khách hàng dễ dàng tìm thấy danh mục này trên công cụ tìm kiếm như Google.',
    'form_header_general' => 'Thông tin chi tiết',
    'detail' => 'Chi tiết',
    'description' => 'Description',
    'select_option' => ' -- Chọn -- ',
    'btn.disable' => 'Disable',
    'btn.private' => 'Set private',
    'btn.public' => 'Set public',
    'btn.delete' => 'Delete',
    'btn.upload' => 'Upload file',
    'btn.download.template' => 'Download file template',
    'image_url' => 'Hình ảnh',
    'gallery' => 'Gallery',
    'tags' => 'Tags',
    'tags_note' => 'Nhập nhiều tags, cách nhau bằng dấu ","',
    'read_more' => 'Xem chi tiết',
    'status' => 'Trạng thái',
    'creator_id' => 'Creator',
    'required' => 'Bắt buộc',
    'btn_back' => 'Trờ về',
    'title' => 'Tiêu đề',
    'slug' => 'Slug',
    'category' => 'Danh mục',
    'address' => 'Địa chỉ',
    'phone' => 'Điện thoại',
    'information' => 'Information',
    'email' => 'Email',
    'website' => 'Website',
    'note' => 'Ghi chú',
    'fullname' => 'Họ và tên',
    'td_empty' => 'Không có dữ liệu',
    'search_not_found' => 'Không có dữ liệu',
    'form.submit' => 'Phản hồi',
    'comment' => 'Bình luận',
    'comment_sub_title' => 'Email của bạn sẽ không được hiển thị công khai. Các trường bắt buộc được đánh dấu *',
    'reply' => 'Trả lời',
    'title_post' => 'Tiêu đề',
    'created_at' => 'Ngày tạo',

    // cart
    'cart.completed' => 'Hoàn tất đơn hàng',
    'cart.payment' => 'Thanh toán',
    'cart.checkout' => 'Thanh toán đơn hàng',
    'cart.text' => 'Giỏ hàng',
    'cart.title' => 'Giỏ hàng của bạn',
    'cart.name' => 'Tên sản phẩm',
    'cart.quantity' => 'Số lượng',
    'cart.price' => 'Giá',
    'cart.total' => 'Tổng cộng/ Total',
    'cart.sub_total' => 'Tạm tính/ Provisional',
    'cart.btn_checkout' => 'Checkout',
    'cart.btn_update_cart' => 'Cập nhật',
    'cart.checkout_info' => 'Thông tin giao hàng',
    'cart.checkout_detail' => 'Thông tin đơn hàng',
    'cart.checkout.discount' => 'Mã giảm giá/ Discount Placeholder',
    'cart.checkout.use_discount' => 'Sử dụng/ Use',
    'cart.checkout.success_description' => 'Đặt hàng thành công',
    'cart.checkout.error_description' => 'Đặt hàng thất bại',
    'cart.checkout.success' => 'Đặt hàng thành công',
    'cart.checkout.error' => 'Đặt hàng thất bại',
    'error_check_ids' => 'Vui lòng check chọn file cần xóa',

    'number' => 'No.1',
    'updated_at' => 'Last updated',

    'previous' => '&laquo; Previous',
    'next' => 'Next &raquo;',

    // ads
    'link' => 'Link',
    'type' => 'Loại',
    'position' => 'Vị trí',
    'code' => 'HTML',
    'views' => 'Lượt xem',
    'status.1' => 'Hiện thị',
    'status.2' => 'Không hiện thị',
    'image_id' => 'Image Id',

    // themes
    'title_themes' => 'Danh sách giao diện',
    'active' => 'Kích hoạt',

    // region
    'name' => 'Tiêu đề',
    'parent_id' => 'Danh mục cha',
    'level' => 'Level',
    'order_by' => 'Số thứ tự',
    'total_usage' => 'Lượt',
    'deleted_at' => 'Ngày xóa',

    'status.active' => 'Public',
    'status.disable' => 'Private',
    'status.approved' => 'Approved',
    'status.reject' => 'Reject',
    'status.register' => 'Register',
    'status.review' => 'Review',
];
