<?php

return [
    'name' => 'Tiêu đề',
    'value' => 'Giá trị',
    'created_at' => 'Ngày tạo',
    'code_header' => 'Header',
    'code_footer' => 'Footer',
    'copyright' => 'Copyright',
    'seo_title' => 'SEO title',
    'seo_description' => 'SEO description',
    'seo_keyword' => 'SEO keyword',
    'company_name' => 'Tên doanh nghiệp',
    'company_address' => 'Địa chỉ',
    'company_phone' => 'Điện thoại',
    'company_email' => 'Email',
    'company_fax' => 'Fax',
    'company_hotline' => 'Hotline',
    'company_map' => 'Bản đồ',
    'company_website' => 'Website',
    'company_facebook' => 'Facebook',
    'company_twitter' => 'Twitter',
    'company_pinterest' => 'Pinterest',
    'company_youtube' => 'Youtube',
    'company_google' => 'Google',
    'tab_general' => 'Cấu hình chung',
    'tab_seo' => 'Cấu hình SEO',
    'tab_system' => 'Cấu hình hệ thống',
    'tab_css' => 'CSS bổ sung',
    'code_css' => 'CSS bổ sung',
    'tab_integration' => 'Tích hợp',
    'tab_config_email' => 'Cấu hình mail',
    'config_email_from' => 'From',
    'config_email_from_name' => 'From Name',
    'config_email_smtp_host' => 'SMTP Host',
    'config_email_smtp_secure' => 'SMTP Secure',
    'config_email_smtp_port' => 'SMTP Port',
    'config_email_smtp_authentication' => 'SMTP Authentication',
    'config_email_username' => 'Username',
    'config_email_password' => 'Password',
    'config_email_test_title' => 'Test your settings',
    'config_email_test_to' => 'To',
    'config_email_test_subject' => 'Subject',
    'config_email_test_message' => 'Message',
    'config_maintenance_website' => 'Bảo trì website',
    'config_basic_auth' => 'Basic đăng nhập website',
    'config_maintenance_website_note' => 'Nội dung bảo trì website',
    // function test
    'test.config_email_test_to_is_required' => '[To] thông tin bắt buộc',
    'test.config_email_test_subject_is_required' => '[To] thông tin bắt buộc',
    'test.sendmail_success' => 'Gửi mail thành công',
    'test.sendmail_error' => 'Gửi mail thất bại',
];
