<?php

return [
    'title_classified' => 'Danh sách tin rao vặt',
    'title_classified_create' => 'Tạo tin rao vặt',
    'title_classified_edit' => 'Cập nhật rao vặt',
    'title_change_password' => 'Đổi mật khẩu',
    'title_forgot' => 'Quên mật khẩu',
    'title_update_profile' => 'Cập nhật profile',
    'title_profile' => 'Thông tin profile',
    'fullname' => 'Họ tên',
    'tags' => 'Lĩnh vực',
    'email' => 'Email',
    'source' => 'Nguồn',
    'member_type' => 'Member type',
    'member_type.0' => 'Member',
    'member_type.1' => 'Expert',
    'member_type.2' => 'Educator',
    'member_type.3' => 'School',
    'status.3' => 'Chờ kích hoạt',
    'status.1' => 'Đã kích hoạt',
    'status.5' => 'Đã khóa',
    'subject.member_application_name' => 'Send request application plan',
    'subject.expert_preview' => 'Expert preview application plan',
    'subject.send_mail_active' => 'Email kích hoạt tài khoản',
    'forgot_password.success' => 'Quên mật khẩu thành công. Vui lòng kiểm tra email để lấy mật khẩu',
    'active.success' => 'Kích hoạt thành công',
    'active.error' => 'Kích hoạt không thành công',
    'forgot.empty' => 'Tài khoản không tồn tại',
    'login.error' => 'Vui lòng kiểm tra thông tin đăng nhập.',
    'login.not_exist' => 'Tài khoản không tồn tại hoặc chưa kích hoạt.',
    'update.password_success' => 'Reset mật khẩu thành công.',
    'error_member_exist' => 'Lỗi! Tài khoản đã tồn tại',
    'error_school_apply_exist' => 'Lỗi! Bạn đã apply',
    'error_member_not_exist' => 'Lỗi! Tài khoản không tồn tại',
    'error_add' => 'Lỗi! Tạo tài khoản thất bại',
];
