<?php

return [
    'sku' => 'SKU',
    'title' => 'Tiêu đề',
    'vendor_id' => 'Nhà cung cấp',
    'category_id' => 'Danh mục',
    'summary' => 'Mô tả',
    'detail' => 'Chi tiết',
    'image_id' => 'Image ID',
    'image_url' => 'Image',
    'barcode' => 'Barcode',
    'price' => 'Giá',
    'price_promotion' => 'Giá khuyến mãi',
    'status' => 'Trạng thái',
    'status.1' => 'Hiện thị',
    'status.2' => 'Không hiện thị',
    'slug' => 'Slug',
    'seo_title' => 'Seo Title',
    'seo_description' => 'Seo Description',
    'deleted_at' => 'Ngày xóa',
    'created_at' => 'Ngày tạo',
    'updated_at' => 'Ngày cập nhật',
    'is_home' => 'Hiện trang chủ',
    'quantity' => 'Số lượng',
    'status.active' => 'Public',
    'status.disable' => 'Private',
    'parent_id' => 'Danh mục cha',
    'description' => 'Mô tả',
    'total_usage' => 'Lượt',
];
