<?php

return [
    'title_create' => 'Tạo đơn hàng',
    'title_show' => 'Đơn hàng',
    'status' => 'Trạng thái',
    'status.1' => 'Trạng thái mới',
    'status.3' => 'Xác nhận',
    'status.5' => 'Đang xử lý',
    'status.7' => 'Đang giao hàng',
    'status.9' => 'Đã giao hàng',
    'status.11' => 'Hoàn thành',
    'status.13' => 'Huỷ',
    'code' => 'Đơn hàng',
    'created_at' => 'Ngày tạo',
    'product' => 'Sản phẩm',
    'quantity' => 'Số lượng',
    'price' => 'Giá',
    'total' => 'Thành tiền',
    'total_final' => 'Tổng cộng',
    'billing_fullname' => 'Người đặt',
    'billing_phone' => 'Điện thoại',
    'billing_info' => 'Thông tin giao hàng',
    'price_final' => 'Tổng',
    'created_id' => 'NV phụ trách',
    'note' => 'Ghi chú',
    'search.add' => 'Tìm kiếm sản phẩm',
    'subject.send_mail_customer' => 'Thông tin đơn hàng',
    'subject.resend_mail_order' => '[Mail tự động] Thanh toán đơn hàng',
    'resent_mail' => 'Gửi lại mail thành công',
    'update_status_success' => 'Cập nhật trạng thái thành công',
    'report' => 'Báo cáo',
    'report.title_main' => 'Total & Order', // Thống kê báo cáo doanh thu và đơn hàng
    'report.title_order' => 'Order',
    'report.title_total' => 'Total',
    'report.total_revenue' => 'Tất cả doanh thu',
    'report.total_revenue_7day' => 'Doanh thu 7 ngày',
    'report.total_order_completed' => 'Đơn hàng hoàn tất',
    'report.total_order_news' => 'Đơn hàng mới',
    'error_add_cart_empty' => 'Lỗi! Chưa chọn sản phẩm.',
];
